  # yaku (TODO: implement the rest)
define_yaku yaku, "Base", 4, true
define_yaku yaku, "All Revealed", 1, match(["hand"], [any:-2]) and won_by_discard
# define_yaku yaku, "Quick Win", 1, ### TODO ###
define_yaku yaku, "Seven Pairs", 2, match(["hand", "draw", "calls"], [exhaustive, pair:7, koutsu:1])
# define_yaku yaku, "Back to Back", 1, ### TODO ### (basically, if the player has a shanpon wait. clarify if an 8-sided pon wait, for Seven Pairs, is valid.)
# define_yaku yaku, "Single", 1, ### TODO ### (clarify)
# define_yaku yaku, "Paníngit", 1, ### TODO ### (clarify)

  # instant payouts (TODO: implement these)

  # yaku precedence (TODO: implement for Filipino)
  # also TODO: implement the yaku themselves
# define_yaku_precedence "Seven Pairs", ["Back to Back", "Single"] (check whether this is the case)
# define_yaku_precedence "Concealed Hand", ["All Revealed"] (check whether this is the case)
# define_yaku_precedence "All Revealed", ["Single"] (check whether this is the case)

# score calculation
set score_calculation, %{
  scoring_method: "multiplier",
  "score_multiplier": 25,
  discarder_multiplier: 2,
  non_discarder_multiplier: 1,
  self_draw_multiplier: 2,
  yaku_lists: ["yaku"],
  agarirenchan: true,
  point_name: "¢",
  win_by_discard_label: "Tódas",
  win_by_draw_label: "Búnot",
  win_by_discard_name: "Tódas",
  win_by_draw_name: "Búnot",
  exhaustive_draw_name: "Draw"
}

  # mods
define_mod_category "Rules"
define_mod filipino_doubles, name: "Doubles", desc: "If the initial die roll to break the wall rolls doubles, all payouts are doubled."
define_mod filipino_jai_alai, name: "Jai Alái", desc: "Each player puts $1.00 into the pot at the start of the game. First player to get five wins (búnot counts as two wins) gets the pot."
define_mod filipino_jokers, name: "Filipino Jokers", desc: "After the initial flower replacement stage, the dealer may choose to flip a random tile from the wall. That tile is now a joker."

set default_mods, []
