on after_turn_change do
  if not anyone_status("initial_flowers") do
    add_counter(discard_count, 1)
  end
end

  # yaku (TODO: implement the rest)
define_yaku yaku, "Base", 4, true
define_yaku yaku, "All Revealed", 1, match(["hand"], [any:-2])
define_yaku yaku, "No Flowers", 1, match(["flowers"], [any:-1])
define_yaku yaku, "Quick Win", 1, counter_at_most(discard_count, 5) ### TODO ### (NOT CORRECT; Quick Win requires at most five discards *in the discard pool*)
define_yaku yaku, "Seven Pairs", 2, match(["hand", "draw", "calls"], [exhaustive, pair:7, koutsu:1])
# define_yaku yaku, "Back to Back", 1, ### TODO ### (any shanpon wait)
# define_yaku yaku, "Single", 1, ### TODO ### (any wait on only one single tile, including fifth copies. nobetan 1234 does not count.)
# define_yaku yaku, "Paníngit", 1, ### TODO ### (any wait that is ONLY interpretable as a kanchan on a single tile. 12234, 2334 do not count because they can be penchan/tanki resp. Also, Paníngit headbumps Single, but headbump works as usual otherwise.)

  # instant payouts (TODO: implement these)
  # TODO: need to clarify who these payments come from (is it everyone for daiminkan/kakan, or just the discarder?)
# 25¢ for No Flowers (immediate on initial flower-declaration phase, distinct from the "No Flowers" yaku above)
# 25¢ for daiminkan
# 50¢ for ankan
# 50¢ for kakan

  # yaku precedence (TODO: implement for Filipino)
  # also TODO: implement the yaku themselves
define_yaku_precedence "Seven Pairs", ["Back to Back", "Single"]
define_yaku_precedence "All Revealed", ["Single"]

# score calculation
set score_calculation, %{
  scoring_method: "multiplier",
  "score_multiplier": 25,
  discarder_multiplier: 2,
  non_discarder_multiplier: 1,
  self_draw_multiplier: 2,
  yaku_lists: ["yaku"],
  agarirenchan: true,
  point_name: "¢",
  win_by_discard_label: "Tódas",
  win_by_draw_label: "Búnot",
  win_by_discard_name: "Tódas",
  win_by_draw_name: "Búnot",
  exhaustive_draw_name: "Draw"
}

  # mods
define_mod_category "Rules"
# define_mod filipino_doubles, name: "Doubles", desc: "If the initial die roll to break the wall rolls doubles, all payouts are doubled."
# define_mod filipino_jai_alai, name: "Jai Alái", desc: "Each player puts $1.00 into the pot at the start of the game. First player to get five wins (búnot counts as two wins) gets the pot."
# define_mod filipino_jokers, name: "Filipino Jokers", desc: "After the initial flower replacement stage, the dealer may choose to flip a random tile from the wall. That tile is now a joker."

set default_mods, []
