on after_turn_change do
  if not anyone_status("initial_flowers") do
    add_counter(discard_count, 1)
  end
end

on before_win do
  add_attr(["winning_tile"], ["_winning_tile"])
end

# define_const winning_groups_fu, [
    # shanpon
  # %{groups: ~s"0@tanyao 0@tanyao 0@winning_tile&ron", value: 2},
  # %{groups: ~s"0@yaochuu 0@yaochuu 0@winning_tile&ron", value: 4},
  # %{groups: ~s"0@tanyao 0@tanyao 0@winning_tile&tsumo", value: 4},
  # %{groups: ~s"0@yaochuu 0@yaochuu 0@winning_tile&tsumo", value: 8},
    # kanchan
  # %{groups: ~s"-1 0@winning_tile 1", value: 2},
    # penchan
  # %{groups: ~s"0@winning_tile -1@tanyao -2@terminal", value: 2},
  # %{groups: ~s"0@winning_tile 1@tanyao 2@terminal", value: 2},
    # ryanmen
  # %{groups: ~s"0@winning_tile -1@tanyao -2@tanyao"},
  # %{groups: ~s"0@winning_tile 1@tanyao 2@tanyao"},
    # tanki
  # %{groups: ~s"0@not_yakuhai 0@winning_tile", value: 2},
  # %{groups: ~s"0@prevalent 0@winning_tile | 0@seat 0@winning_tile | 5z 5z@winning_tile | 6z 6z@winning_tile | 7z 7z@winning_tile", value: 4}
# ]

  # yaku (TODO: implement the rest)
define_yaku yaku, "Base", 4, true
define_yaku yaku, "All Revealed", 1, match(["hand"], ~m"any:-2")
define_yaku yaku, "No Flowers", 1, match(["flowers"], ~m"any:-1")
define_yaku yaku, "Quick Win", 1, match(["all_ponds"], ~m"any:-6")
define_yaku yaku, "Seven Pairs", 2, match(["hand", "calls", "winning_tile"], ~m"exhaustive, pair:7, koutsu:1")
  ### TODO ### (check if this shanpon wait check works)
define_yaku yaku, "Back to Back", 1, match(["hand", "calls", "winning_tile"], ~m"exhaustive, ~s"0 0 0@winning_tile":1, (shuntsu koutsu):4, pair:1 | exhaustive, ~s"0 0 0@winning_tile":1, pair:7")

  ### TODO ### (check if this works (it doesn't))
# define_yaku yaku, "Single", 1, match(["hand", "calls", "winning_tile"], ~m"
  # exhaustive, ~s"0 0@winning_tile":1, (shuntsu koutsu):5
  # | exhaustive, ~s"0 0@winning_tile":1, pair:6, koutsu:1
  # | exhaustive, ~s"0 1@winning_tile 2":1, (shuntsu koutsu):4, pair:1
  # | exhaustive, ~s"1m 2m 3m@winning_tile":1, (shuntsu koutsu):4, pair:1
  # | exhaustive, ~s"1p 2p 3p@winning_tile":1, (shuntsu koutsu):4, pair:1
  # | exhaustive, ~s"1s 2s 3s@winning_tile":1, (shuntsu koutsu):4, pair:1
  # | exhaustive, ~s"7m@winning_tile 8m 9m":1, (shuntsu koutsu):4, pair:1
  # | exhaustive, ~s"7p@winning_tile 8p 9p":1, (shuntsu koutsu):4, pair:1
  # | exhaustive, ~s"7s@winning_tile 8s 9s":1, (shuntsu koutsu):4, pair:1
  # ")
  ### TODO ### (need to exclude waits that *aren't* on only one single tile, including fifth copies. nobetan 1234 does NOT count. check how this is handled in other variants e.g. MCR for inspiration.)

  ### TODO ### (check if this works)
# define_yaku yaku, "Paníngit", 1, match(["hand", "calls", "winning_tile"], ~m"exhaustive, ~s"0 1@winning_tile 2":1, (shuntsu koutsu):4, pair:1") and not match (["hand", "calls", "winning_tile"], ~m"
  # exhaustive, ~s"0 0@winning_tile":1, (shuntsu koutsu):5
  # | exhaustive, ~s"0 0@winning_tile":1, pair:6, koutsu:1
  # | exhaustive, ~s"0 0 0@winning_tile":1, (shuntsu koutsu):4, pair:1
  # | exhaustive, ~s"0 0 0@winning_tile":1, pair:7
  # | exhaustive, ~s"0 1 2@winning_tile":1, (shuntsu koutsu):4, pair:1
  # | exhaustive, ~s"0@winning_tile 1 2":1, (shuntsu koutsu):4, pair:1
  # ")
  ### TODO ### (Also, Paníngit headbumps Single, but headbump works as usual otherwise.)

  # instant payouts (TODO: implement these)
  # TODO: need to clarify who these payments come from (is it everyone for daiminkan/kakan, or just the discarder?)
# 25¢ for No Flowers (immediate on initial flower-declaration phase, distinct from the "No Flowers" yaku above)
# 25¢ for daiminkan
# 50¢ for ankan
# 50¢ for kakan

  # yaku precedence
define_yaku_precedence "Seven Pairs", ["Back to Back", "Single"]
define_yaku_precedence "All Revealed", ["Single"]

# score calculation
set score_calculation, %{
  scoring_method: "multiplier",
  "score_multiplier": 25,
  discarder_multiplier: 2,
  non_discarder_multiplier: 1,
  self_draw_multiplier: 2,
  yaku_lists: ["yaku"],
  agarirenchan: true,
  point_name: "¢",
  win_by_discard_label: "Tódas",
  win_by_draw_label: "Búnot",
  win_by_discard_name: "Tódas",
  win_by_draw_name: "Búnot",
  exhaustive_draw_name: "Draw"
}

  # mods
define_mod_category "Rules"
# define_mod filipino_doubles, name: "Doubles", desc: "If the initial die roll to break the wall rolls doubles, all payouts are doubled."
# define_mod filipino_jai_alai, name: "Jai Alái", desc: "Each player puts $1.00 into the pot at the start of the game. First player to get five wins (búnot counts as two wins) gets the pot."
# define_mod filipino_jokers, name: "Filipino Jokers", desc: "After the initial flower replacement stage, the dealer may choose to flip a random tile from the wall. That tile is now a joker."

set default_mods, []
