  # yaku precedence
# define_yaku_precedence "Four Concealed Triplets", ["All Triplets"]
# define_yaku_precedence "Four Kongs", ["All Triplets"]
# define_yaku_precedence "All Terminals", ["All Triplets"]
# define_yaku_precedence "Thirteen Orphans", ["Mixed Terminals"]
# define_yaku_precedence "Nine Gates", ["Full Flush", "Concealed Hand"]
# define_yaku_precedence "Big Three Dragons", ["White Dragon", "Green Dragon", "Red Dragon"]
# define_yaku_precedence "Big Four Winds", ["Prevalent Wind", "Seat Wind"]
# define_yaku_precedence "All Honours", ["Prevalent Wind", "Seat Wind", "All Triplets", "Half Flush", "Mixed Terminals"]
# define_yaku_precedence "Blessing of Heaven", ["Self Draw", "Concealed Hand"]
# define_yaku_precedence "Blessing of Earth", ["Self Draw", "Concealed Hand"]
# define_yaku_precedence "Blessing of Man", ["Concealed Hand"]

# score calculation (TODO: implement for Filipino)
set score_calculation, %{
  scoring_method: "score_table",
  score_table: %{"0": 1, "1": 2, "2": 4, "3": 8, "4": 16, "5": 24, "6": 32, "7": 48, "8": 64, "9": 96, "10": 128, "11": 192, "12": 256, max: 384},
  discarder_multiplier: 2,
  non_discarder_multiplier: 0,
  self_draw_multiplier: 1,
  yaku_lists: ["yaku"],
  agarirenchan: true,
  split_pao_ron: false,
  point_name: "Fan",
  win_by_discard_label: "Hu",
  win_by_draw_label: "Zimo",
  win_by_discard_name: "Hu",
  win_by_discard_name_2: "Double Hu",
  win_by_discard_name_3: "Triple Hu",
  win_by_draw_name: "Zimo",
  exhaustive_draw_name: "Draw",
  win_with_pao_name: "Bao"
}

  # mods
define_mod_category "Rules"
define_mod filipino_doubles, name: "Doubles", desc: "If the initial die roll to break the wall rolls doubles, all payouts are doubled."
define_mod filipino_jai_alai, name: "Jai Alái", desc: "Each player puts $1.00 into the pot at the start of the game. First player to get five wins (búnot counts as two wins) gets the pot."
define_mod filipino_jokers, name: "Filipino Jokers", desc: "After the initial flower replacement stage, the dealer may choose to flip a random tile from the wall. That tile is now a joker."

set default_mods, []
